# Firebase
API_KEY="AIzaSyAviWRDprl4hFEnNtp5aKvnbRte_-K1YM0"
AUTH_DOMAIN="t-03-27d3e.firebaseapp.com"
DATABASE_URL="https://t-03-27d3e-default-rtdb.asia-southeast1.firebasedatabase.app"
PROJECT_ID="t-03-27d3e"
STORAGE_BUCKET="t-03-27d3e.firebasestorage.app"
MESSAGINGSENDER_ID="526174043698"
APP_ID="1:526174043698:web:bcb5d77c8962613df0062b"